<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li><a class="active" href="index.html">Név</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="zaszlo.html">Zászló</a></li>
    <li><a href="kollazs.html">Kollázs</a></li>
  </ul>
</body>
    <table>

        <tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>Angol</td>
            <td>Matek</td>
            <td>Angol</td>
            <td>Nyelvtan</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>Angol</td>
            <td>Matek</td>
            <td>Nyelvtan</td>
            <td>Munkavállalói ismeretek</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>Irodalom</td>
            <td>Matek (Informatika)</td>
            <td>IKT Projektmunka I.</td>
            <td>Irodalom</td>
            <td>Távközlés</td>
        </tr>
        <tr>
            <td>Történelem</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td>Távközlés</td>
        </tr>
        <tr>
            <td>Komplex természettudomány</td>
            <td>Programozási alapok</td>
            <td>Komplex természettudomány</td>
            <td>Digitális kultúra</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>Testnevelés</td>
            <td></td>
            <td>Osztályfőnöki</td>
            <td>Komplex természettudomány</td>
            <td>Irodalom</td>
            
        </tr>
        <tr>
            <td>Matematika</td>
            <td></td>
            <td>Matematika</td>
            <td>Angol</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Történelem</td>
            <td></td>
            
        </tr>
    
    </table>

</html>


